$data = array(
  'bundles' => array(
    'user' => NULL,
  ),
  'fields' => array(
    'field_legacy_uid' => array(
      'translatable' => '0',
      'entity_types' => array(),
      'settings' => array(),
      'storage' => array(
        'type' => 'field_sql_storage',
        'settings' => array(),
        'module' => 'field_sql_storage',
        'active' => '1',
        'details' => array(
          'sql' => array(
            'FIELD_LOAD_CURRENT' => array(
              'field_data_field_legacy_uid' => array(
                'value' => 'field_legacy_uid_value',
              ),
            ),
            'FIELD_LOAD_REVISION' => array(
              'field_revision_field_legacy_uid' => array(
                'value' => 'field_legacy_uid_value',
              ),
            ),
          ),
        ),
      ),
      'foreign keys' => array(),
      'indexes' => array(),
      'field_name' => 'field_legacy_uid',
      'type' => 'number_integer',
      'module' => 'number',
      'active' => '1',
      'locked' => '0',
      'cardinality' => '1',
      'deleted' => '0',
      'columns' => array(
        'value' => array(
          'type' => 'int',
          'not null' => FALSE,
        ),
      ),
      'bundles' => array(
        'user' => array(
          0 => 'user',
        ),
      ),
    ),
    'field_user_about' => array(
      'entity_types' => array(),
      'indexes' => array(
        'format' => array(
          0 => 'format',
        ),
      ),
      'settings' => array(),
      'translatable' => '0',
      'storage' => array(
        'type' => 'field_sql_storage',
        'settings' => array(),
        'module' => 'field_sql_storage',
        'active' => '1',
        'details' => array(
          'sql' => array(
            'FIELD_LOAD_CURRENT' => array(
              'field_data_field_user_about' => array(
                'value' => 'field_user_about_value',
                'summary' => 'field_user_about_summary',
                'format' => 'field_user_about_format',
              ),
            ),
            'FIELD_LOAD_REVISION' => array(
              'field_revision_field_user_about' => array(
                'value' => 'field_user_about_value',
                'summary' => 'field_user_about_summary',
                'format' => 'field_user_about_format',
              ),
            ),
          ),
        ),
      ),
      'foreign keys' => array(
        'format' => array(
          'table' => 'filter_format',
          'columns' => array(
            'format' => 'format',
          ),
        ),
      ),
      'field_name' => 'field_user_about',
      'type' => 'text_with_summary',
      'module' => 'text',
      'active' => '1',
      'locked' => '0',
      'cardinality' => '1',
      'deleted' => '0',
      'columns' => array(
        'value' => array(
          'type' => 'text',
          'size' => 'big',
          'not null' => FALSE,
        ),
        'summary' => array(
          'type' => 'text',
          'size' => 'big',
          'not null' => FALSE,
        ),
        'format' => array(
          'type' => 'varchar',
          'length' => 255,
          'not null' => FALSE,
        ),
      ),
      'bundles' => array(
        'user' => array(
          0 => 'user',
        ),
      ),
    ),
    'field_user_display_name' => array(
      'entity_types' => array(),
      'indexes' => array(
        'format' => array(
          0 => 'format',
        ),
      ),
      'settings' => array(
        'max_length' => 255,
      ),
      'translatable' => '0',
      'storage' => array(
        'type' => 'field_sql_storage',
        'settings' => array(),
        'module' => 'field_sql_storage',
        'active' => '1',
        'details' => array(
          'sql' => array(
            'FIELD_LOAD_CURRENT' => array(
              'field_data_field_user_display_name' => array(
                'value' => 'field_user_display_name_value',
                'format' => 'field_user_display_name_format',
              ),
            ),
            'FIELD_LOAD_REVISION' => array(
              'field_revision_field_user_display_name' => array(
                'value' => 'field_user_display_name_value',
                'format' => 'field_user_display_name_format',
              ),
            ),
          ),
        ),
      ),
      'foreign keys' => array(
        'format' => array(
          'table' => 'filter_format',
          'columns' => array(
            'format' => 'format',
          ),
        ),
      ),
      'field_name' => 'field_user_display_name',
      'type' => 'text',
      'module' => 'text',
      'active' => '1',
      'locked' => '0',
      'cardinality' => '1',
      'deleted' => '0',
      'columns' => array(
        'value' => array(
          'type' => 'varchar',
          'length' => 255,
          'not null' => FALSE,
        ),
        'format' => array(
          'type' => 'varchar',
          'length' => 255,
          'not null' => FALSE,
        ),
      ),
      'bundles' => array(
        'user' => array(
          0 => 'user',
        ),
      ),
    ),
    'field_user_picture' => array(
      'entity_types' => array(),
      'indexes' => array(
        'fid' => array(
          0 => 'fid',
        ),
      ),
      'settings' => array(
        'default_image' => 0,
        'uri_scheme' => 'public',
      ),
      'translatable' => '0',
      'storage' => array(
        'type' => 'field_sql_storage',
        'settings' => array(),
        'module' => 'field_sql_storage',
        'active' => '1',
        'details' => array(
          'sql' => array(
            'FIELD_LOAD_CURRENT' => array(
              'field_data_field_user_picture' => array(
                'fid' => 'field_user_picture_fid',
                'alt' => 'field_user_picture_alt',
                'title' => 'field_user_picture_title',
                'width' => 'field_user_picture_width',
                'height' => 'field_user_picture_height',
              ),
            ),
            'FIELD_LOAD_REVISION' => array(
              'field_revision_field_user_picture' => array(
                'fid' => 'field_user_picture_fid',
                'alt' => 'field_user_picture_alt',
                'title' => 'field_user_picture_title',
                'width' => 'field_user_picture_width',
                'height' => 'field_user_picture_height',
              ),
            ),
          ),
        ),
      ),
      'foreign keys' => array(
        'fid' => array(
          'table' => 'file_managed',
          'columns' => array(
            'fid' => 'fid',
          ),
        ),
      ),
      'field_name' => 'field_user_picture',
      'type' => 'image',
      'module' => 'image',
      'active' => '1',
      'locked' => '0',
      'cardinality' => '1',
      'deleted' => '0',
      'columns' => array(
        'fid' => array(
          'description' => 'The {file_managed}.fid being referenced in this field.',
          'type' => 'int',
          'not null' => FALSE,
          'unsigned' => TRUE,
        ),
        'alt' => array(
          'description' => 'Alternative image text, for the image\'s \'alt\' attribute.',
          'type' => 'varchar',
          'length' => 512,
          'not null' => FALSE,
        ),
        'title' => array(
          'description' => 'Image title text, for the image\'s \'title\' attribute.',
          'type' => 'varchar',
          'length' => 1024,
          'not null' => FALSE,
        ),
        'width' => array(
          'description' => 'The width of the image in pixels.',
          'type' => 'int',
          'unsigned' => TRUE,
        ),
        'height' => array(
          'description' => 'The height of the image in pixels.',
          'type' => 'int',
          'unsigned' => TRUE,
        ),
      ),
      'bundles' => array(
        'user' => array(
          0 => 'user',
        ),
      ),
    ),
    'og_user_node' => array(
      'entity_types' => array(),
      'indexes' => array(
        'target_id' => array(
          0 => 'target_id',
        ),
      ),
      'settings' => array(
        'handler' => 'og',
        'handler_settings' => array(
          'behaviors' => array(
            'og_behavior' => array(
              'status' => TRUE,
            ),
          ),
          'membership_type' => 'og_membership_type_default',
          'target_bundles' => array(),
        ),
        'handler_submit' => 'Change handler',
        'target_type' => 'node',
      ),
      'translatable' => '0',
      'storage' => array(
        'type' => 'field_sql_storage',
        'settings' => array(),
        'module' => 'field_sql_storage',
        'active' => '1',
        'details' => array(
          'sql' => array(
            'FIELD_LOAD_CURRENT' => array(
              'field_data_og_user_node' => array(
                'target_id' => 'og_user_node_target_id',
                'revision_id' => 'og_user_node_revision_id',
              ),
            ),
            'FIELD_LOAD_REVISION' => array(
              'field_revision_og_user_node' => array(
                'target_id' => 'og_user_node_target_id',
                'revision_id' => 'og_user_node_revision_id',
              ),
            ),
          ),
        ),
      ),
      'foreign keys' => array(),
      'field_name' => 'og_user_node',
      'type' => 'entityreference',
      'module' => 'entityreference',
      'active' => '1',
      'locked' => '0',
      'cardinality' => '-1',
      'deleted' => '0',
      'columns' => array(
        'target_id' => array(
          'description' => 'The ID of the target entity.',
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ),
        'revision_id' => array(
          'description' => 'The revision ID of the target entity.',
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => FALSE,
        ),
      ),
      'bundles' => array(
        'user' => array(
          0 => 'user',
        ),
      ),
    ),
  ),
  'instances' => array(
    'field_legacy_uid' => array(
      0 => array(
        'label' => 'Legacy UID',
        'widget' => array(
          'weight' => '8',
          'type' => 'number',
          'module' => 'number',
          'active' => 0,
          'settings' => array(),
        ),
        'settings' => array(
          'min' => '',
          'max' => '',
          'prefix' => '',
          'suffix' => '',
          'user_register_form' => 0,
        ),
        'display' => array(
          'default' => array(
            'label' => 'above',
            'type' => 'number_integer',
            'settings' => array(
              'thousand_separator' => '',
              'decimal_separator' => '.',
              'scale' => 0,
              'prefix_suffix' => TRUE,
            ),
            'module' => 'number',
            'weight' => 6,
          ),
          'featured' => array(
            'type' => 'hidden',
            'label' => 'above',
            'settings' => array(),
            'weight' => 0,
          ),
        ),
        'required' => 0,
        'description' => '',
        'default_value' => NULL,
        'field_name' => 'field_legacy_uid',
        'entity_type' => 'user',
        'bundle' => 'user',
        'deleted' => '0',
      ),
    ),
    'field_user_about' => array(
      0 => array(
        'default_value' => NULL,
        'description' => '',
        'display' => array(
          'default' => array(
            'label' => 'above',
            'module' => 'text',
            'settings' => array(),
            'type' => 'text_default',
            'weight' => 1,
          ),
          'featured' => array(
            'label' => 'above',
            'settings' => array(),
            'type' => 'hidden',
            'weight' => 0,
          ),
        ),
        'label' => 'About',
        'required' => 0,
        'settings' => array(
          'display_summary' => 0,
          'text_processing' => 1,
          'user_register_form' => 0,
        ),
        'widget' => array(
          'active' => 1,
          'module' => 'text',
          'settings' => array(
            'rows' => 20,
            'summary_rows' => 5,
          ),
          'type' => 'text_textarea_with_summary',
          'weight' => '2',
        ),
        'field_name' => 'field_user_about',
        'entity_type' => 'user',
        'bundle' => 'user',
        'deleted' => '0',
      ),
    ),
    'field_user_display_name' => array(
      0 => array(
        'default_value' => NULL,
        'description' => 'Full name to be displayed to other users',
        'display' => array(
          'default' => array(
            'label' => 'above',
            'module' => 'text',
            'settings' => array(),
            'type' => 'text_default',
            'weight' => 5,
          ),
          'featured' => array(
            'label' => 'above',
            'settings' => array(),
            'type' => 'hidden',
            'weight' => 0,
          ),
        ),
        'label' => 'Display Name',
        'required' => 1,
        'settings' => array(
          'linkit' => array(
            'enable' => 0,
            'insert_plugin' => '',
          ),
          'text_processing' => 0,
          'user_register_form' => 1,
        ),
        'widget' => array(
          'active' => 1,
          'module' => 'text',
          'settings' => array(
            'size' => 60,
          ),
          'type' => 'text_textfield',
          'weight' => '2',
        ),
        'field_name' => 'field_user_display_name',
        'entity_type' => 'user',
        'bundle' => 'user',
        'deleted' => '0',
      ),
    ),
    'field_user_picture' => array(
      0 => array(
        'description' => '',
        'display' => array(
          'default' => array(
            'label' => 'above',
            'module' => 'image',
            'settings' => array(
              'image_link' => '',
              'image_style' => '',
            ),
            'type' => 'image',
            'weight' => 2,
          ),
          'featured' => array(
            'label' => 'above',
            'settings' => array(),
            'type' => 'hidden',
            'weight' => 0,
          ),
        ),
        'label' => 'Picture',
        'required' => 0,
        'settings' => array(
          'alt_field' => 1,
          'default_image' => 0,
          'file_directory' => 'pictures',
          'file_extensions' => 'png gif jpg jpeg',
          'max_filesize' => '',
          'max_resolution' => '',
          'min_resolution' => '80x80',
          'title_field' => 0,
          'user_register_form' => 0,
        ),
        'widget' => array(
          'active' => 1,
          'module' => 'image',
          'settings' => array(
            'manualcrop_crop_info' => 1,
            'manualcrop_default_crop_area' => 1,
            'manualcrop_enable' => 1,
            'manualcrop_inline_crop' => 0,
            'manualcrop_instant_crop' => 0,
            'manualcrop_instant_preview' => 1,
            'manualcrop_keyboard' => 1,
            'manualcrop_maximize_default_crop_area' => 1,
            'manualcrop_require_cropping' => array(),
            'manualcrop_styles_list' => array(
              'panopoly_image_full' => 'panopoly_image_full',
            ),
            'manualcrop_styles_mode' => 'include',
            'manualcrop_thumblist' => 0,
            'preview_image_style' => 'panopoly_image_featured',
            'progress_indicator' => 'throbber',
            'insert' => 0,
            'insert_absolute' => FALSE,
            'insert_styles' => array(
              0 => 'auto',
            ),
            'insert_default' => array(
              0 => 'auto',
            ),
            'insert_class' => '',
            'insert_width' => '',
            'caption_from_title' => 1,
            'manualcrop_filter_insert' => TRUE,
          ),
          'type' => 'image_image',
          'weight' => '3',
        ),
        'field_name' => 'field_user_picture',
        'entity_type' => 'user',
        'bundle' => 'user',
        'deleted' => '0',
      ),
    ),
    'og_user_node' => array(
      0 => array(
        'default_value' => NULL,
        'description' => '',
        'display' => array(
          'default' => array(
            'label' => 'above',
            'module' => 'og_ui',
            'settings' => array(),
            'type' => 'og_list_default',
            'weight' => 0,
          ),
          'featured' => array(
            'label' => 'above',
            'settings' => array(),
            'type' => 'hidden',
            'weight' => 0,
          ),
        ),
        'label' => 'Group membership',
        'required' => FALSE,
        'settings' => array(
          'behaviors' => array(
            'og_widget' => array(
              'admin' => array(
                'widget_type' => 'entityreference_autocomplete',
              ),
              'default' => array(
                'widget_type' => 'options_select',
              ),
              'status' => TRUE,
            ),
          ),
          'user_register_form' => FALSE,
        ),
        'view modes' => array(
          'full' => array(
            'custom settings' => FALSE,
            'label' => 'Full',
            'type' => 'og_list_default',
          ),
          'teaser' => array(
            'custom settings' => FALSE,
            'label' => 'Teaser',
            'type' => 'og_list_default',
          ),
        ),
        'widget' => array(
          'module' => 'og',
          'settings' => array(),
          'type' => 'og_complex',
          'weight' => '7',
        ),
        'field_name' => 'og_user_node',
        'entity_type' => 'user',
        'bundle' => 'user',
        'deleted' => '0',
      ),
    ),
  ),
  'fieldgroups' => array(
    'group_user_profile|user|user|form' => (object) array(
      'id' => '13',
      'identifier' => 'group_user_profile|user|user|form',
      'group_name' => 'group_user_profile',
      'entity_type' => 'user',
      'bundle' => 'user',
      'mode' => 'form',
      'parent_name' => '',
      'table' => 'field_group',
      'type' => 'Overridden',
      'export_type' => 3,
      'export_module' => 'panopoly_users',
      'label' => 'User Profile',
      'weight' => '1',
      'children' => array(
        0 => 'field_user_about',
      ),
      'format_type' => 'fieldset',
      'format_settings' => array(
        'formatter' => 'collapsible',
        'instance_settings' => array(
          'description' => '',
          'classes' => '',
          'required_fields' => 1,
        ),
      ),
    ),
  ),
);